<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d8e7ff;
  color: black;
}

.topnav .icon {
  display: none;
}

.left {
  padding: 20px;
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  padding: 20px;
  align: center;
  float: left;
  width: 36%; /* The width is 60%, by default */
}

.right {
  padding: 20px;
  float: left;
  width: 34%; /* The width is 20%, by default */
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Simone Zuccher</a>
  <a href="#news">Bio/CV</a>
  <a href="#contact">Publications</a>
  <a href="#about">Research</a>
  <a href="#about">Teaching</a>
  <a href="#about">Coding</a>
  <a href="#about">News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1>Welcome to my web page</h1>

<div class="left">
  <p>    <img src="./pics/myface2015-nobk-sm.png" style="width:200px">
</p>
</div>

<div class="main">
<p><br> <br> 
<b>Simone ZUCCHER, PhD</b><br>
<a href="http://www.univr.it/default.jsp?lang=en" target="_blank">University of Verona</a><br>
<a href="http://www.di.univr.it/dol/main?lang=en" target="_blank">
Department of Computer Science</a><br>
Strada Le Grazie, 15 - Ca' Vignal 2<br>
37134 Verona - ITALY<br><br>
e-mail: <a href="mailto:simone.zuccher@univr.it">simone.zuccher@univr.it</a>
<br>
ORC ID: <a href="http://orcid.org/0000-0002-9057-6892" target="_blank">
0000-0002-9057-6892</a>
<br>
  </p>
</div>

<div class="right">
<p>
<img src="./pics/verona-pp.jpg" alt="Verona, Ponte Pietra"  style="width:230px" />
<br>
<i>There is no world without Verona walls,<br> 
But purgatory, torture, hell itself.</i><br>
(W. Shakespeare, Romeo &amp;  Juliet, III, III).
</p>
</div>


  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.
  

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut viverra nisi. Donec dui justo, tincidunt sit amet tincidunt eu, gravida ut nibh. Nulla posuere, velit at pulvinar iaculis, sapien turpis tempor arcu, a fringilla arcu odio et dolor. Aliquam vitae lectus eleifend lacus pulvinar commodo. Donec porta auctor leo sit amet posuere. Nulla laoreet velit quis accumsan maximus. Duis risus tellus, ultricies sed sollicitudin nec, fermentum ut ipsum. In ullamcorper vulputate orci at porttitor. Integer ut est auctor, accumsan mauris quis, volutpat est. Integer dolor quam, tincidunt nec maximus at, gravida at libero. Nullam iaculis eget lorem ut pellentesque.

Donec sed enim nec nisl vehicula maximus quis eget dolor. Morbi commodo sed nisi nec tincidunt. Nulla diam elit, volutpat sed nunc quis, bibendum viverra felis. Quisque lobortis sagittis quam ut elementum. Phasellus suscipit hendrerit euismod. In nibh massa, egestas et auctor eget, suscipit maximus orci. Suspendisse eleifend sollicitudin libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat nulla et risus convallis dignissim. Integer egestas quam eget ante ornare feugiat. Nunc tempus mauris ac iaculis dignissim. Aenean quis dolor congue, dictum nibh nec, auctor lorem. Cras consequat leo at lectus blandit, et congue mi viverra. In non tortor dictum, porta nulla vitae, gravida ligula. Praesent nulla libero, luctus quis tristique vitae, vestibulum vitae ipsum.

Proin varius posuere mollis. Suspendisse eu blandit ex, in lobortis lectus. In sit amet nisl in ipsum tempor cursus vel et quam. Integer euismod nec tortor ut sollicitudin. Vivamus et convallis nunc. Nunc ultrices viverra nunc, eu vehicula diam facilisis id. Curabitur sit amet fermentum ex, non varius massa. Nam imperdiet in ligula eu viverra. Donec et consequat lorem, non pretium mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent eu urna enim. Vestibulum ultricies malesuada massa, eu scelerisque lorem vehicula a. Mauris odio lorem, luctus ac urna nec, mattis suscipit magna. In nec pretium felis, eu faucibus elit. Duis eleifend malesuada nisl a egestas.

Donec eros felis, sodales ut bibendum id, mollis non nisi. In in volutpat ipsum, eget tristique diam. Donec varius, felis eu congue tincidunt, odio erat suscipit mi, rutrum finibus lorem tortor ac massa. Aliquam aliquam leo in nisl rutrum, sed auctor nisi gravida. Pellentesque vehicula maximus tortor, in tincidunt augue sagittis eget. Suspendisse bibendum, diam quis porttitor laoreet, dui lectus suscipit neque, vel rutrum risus tortor pharetra massa. Curabitur tempor nibh ac magna consequat egestas. Vivamus porttitor ac magna et accumsan. Donec et urna nec diam mattis congue. In tincidunt magna ut placerat elementum. Curabitur bibendum odio massa, non eleifend nunc condimentum ac. Quisque nec mi dolor. Etiam aliquet ligula eu viverra vehicula.

Maecenas bibendum erat nulla, et tincidunt mauris mollis sit amet. Maecenas arcu lorem, porta at urna eget, ultrices porta nisl. Duis id gravida mi. Cras tincidunt hendrerit ex ac ultrices. Sed facilisis aliquet pretium. Praesent quis sem a ante luctus gravida. Etiam in ante eu magna elementum sollicitudin eu at ligula. 
</p>

<div id="bottombar">
</div>
<div>
  <span id="footerleft">
    Last updated: 06 Aug 2023.
  </span>
  <span id="footerright">
    <a href="mailto:simone.zuccher@univr.it?subject=Notification to webmaster">Webmaster</a>
  </span>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
