<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./newmystyle.css">
<style>
* {
  box-sizing: border-box;
}

.left {
  padding: 0px;
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  padding: 20px;
  float: left;
  width: 36%; /* The width is 60%, by default */
}

.right {
  padding: 20px;
  float: left;
  width: 34%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>    <img src="./pics/myface2015-nobk-sm.png" style="width:200px"  class="center">
</p>
</div>

<div class="main">
<p align="center">
<b>Simone ZUCCHER, PhD</b><br>
<a href="http://www.univr.it/default.jsp?lang=en" target="_blank">University of Verona</a><br>
<a href="http://www.di.univr.it/dol/main?lang=en" target="_blank">
Department of Computer Science</a><br>
Strada Le Grazie, 15 - Ca' Vignal 2<br>
37134 Verona<br> 
ITALY<br>
<br>
e-mail: <a href="mailto:simone.zuccher@univr.it">simone.zuccher@univr.it</a>
<br>
<br>
ORC ID: <a href="http://orcid.org/0000-0002-9057-6892" target="_blank">
0000-0002-9057-6892</a>
<br>
  </p>
</div>

<div class="right">
<p align="center">
<img src="./pics/verona-pp.jpg" alt="Verona, Ponte Pietra"  style="width:230px"  class="center" />
<br>
<i>There is no world without Verona walls,<br> 
But purgatory, torture, hell itself.</i><br>
(W. Shakespeare, Romeo &amp;  Juliet, III, III).
</p>
</div>

</body>
</html>

